.map,
.page {
  width: 100%;
  height: 100%;
}

.navigator {
  position: absolute;
  width: 240px;
  top: 10px;
  left: 10px;

  background-color: #fafafa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 20px;
}
.buttons {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;

  button {
    margin: 10px;
  }
}
